@import "packages/flex_less/flex.less";

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 3%;
  font-size: 0.9em;
}

.page-header {
  margin-top: 1%;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow() {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
  .border-radius(3px);
  padding: 2px 4px;
  color: #D14;
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
}

.example {
  min-height: 20px;
  padding: 2%;
  margin-bottom: 3%;
  background-color: whiteSmoke;
  border: 1px solid #EEE;
  .border-radius(4px);
  .box-shadow();
  overflow: hidden;

  header {
    margin-bottom: 10px;

    h1, p {
      margin: 0 0 2% 0;
      padding: 0;
      font-size: 1.1em;
    }

    p {
      font-size: 1em;
    }
  }
}

.simple-example{
  width: 90%;
  background-color: #FCF8E3;
  padding: 10px;
  border: 1px solid #EEDC7D;

  .flexbox();

  & > div {
    margin-right: 5px;
    margin-bottom: 5px;
    width: 20%;
    height: 50px;
    padding: 6px;
    .border-radius(3px);
    background-color: #3A87AD;
    color:white;
  }
}

.orientation-example{
  width: 90%;
  background-color: #FCF8E3;
  padding: 10px;
  border: 1px solid #EEDC7D;

  .flexbox();

  & > div {
    margin-right: 5px;
    margin-bottom: 5px;
    width: 20%;
    height: 50px;
    padding: 6px;
    .border-radius(3px);
    background-color: #3A87AD;
    color:white;
  }

  .flex-direction(column);
}

.alignment-example{
  width: 90%;
  background-color: #FCF8E3;
  padding: 10px;
  border: 1px solid #EEDC7D;

  .flexbox();

  & > div {
    margin-right: 5px;
    margin-bottom: 5px;
    width: 20%;
    height: 50px;
    padding: 6px;
    .border-radius(3px);
    background-color: #3A87AD;
    color:white;
  }
}

.alignment-start {
  .justify-content(start);
}

.alignment-end {
  .justify-content(end);
}

.alignment-center {
  .justify-content(center);
}

.alignment-space-between {
  .justify-content(space-between);
}
.alignment-space-around {
  .justify-content(space-around);
}

.container {
  .flexbox();
}